VITE_SUPABASE_PROJECT_ID="rtxkgingsusqacsquzqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0eGtnaW5nc3VzcWFjc3F1enFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Njk3MzQsImV4cCI6MjA3MjU0NTczNH0.cOETB9CXgM1xJdydJHWLGqKUe_VeGL5q4_804FUlV_M"
VITE_SUPABASE_URL="https://rtxkgingsusqacsquzqs.supabase.co"
